<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Internet Disconnected | MAWINGU</title>
		<link rel="icon" href="assets/img/mawingu-logo-icon.png" type="image/icon
			type" />

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700"
			rel="stylesheet" />

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<div class="wrapper">
			<div class="notfound-404">
				<h1>4<span></span>4</h1>
			</div>
			<h2>Oops! No Internet</h2>
			<!-- <p>Dear Customer, you have exceeded your monthly subscription.
                To keep enjoying internet access Pay your subscription via
                M-pesa​</p> -->
			<p>
				Dear customer, you have exceeded your monthly subscription. To keep enjoying
				internet access, renew your
				subscription via MPESA.
			</p>
			<div class="center-whole">
				<ol class="steps-list">
					<li>Go to M-pesa Menu</li>
					<li>Select Lipa na M-pesa and then Paybill option</li>
					<li>Enter Business no. &nbsp;<span class="orangew">579950​</span></li>
					<li>
						Account no. <span class="orange">Enter Customer Number</span> (e.g.
						SHO00000187, CUST-044,
						COH0000045)​
					</li>
					<li>Then input your subscription Amount.​</li>
				</ol>
			</div>
			<a href="mailto:noc-support@mawingunetworks.com​">Contact for Inquiry</a>
			<img src="assets/img/MAWINGU_LOGO-transparent.png" alt="MAWINGU BRAND LOGO">
		</div>
	</body>
</html>
