<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Internet Disconnected | MAWINGU</title>
		<link
			rel="icon"
			href="assets/img/mawingu-logo-icon.png"
			type="image/icon
			type"
		/>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet" />

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
	</head>

	<body>
		<div class="wrapper">
			<div class="notfound-404">
				<h1>4<span></span>4</h1>
			</div>
			<h2>Oops! No Internet</h2>
			<p>
				Dear customer, you have exceeded your monthly subscription. To keep enjoying internet access, renew your
				subscription via MPESA or via Bank in these few steps.
			</p>
			<section class="center-whole">
				<div class="left-col">
					<span class="orange-plain">MPESA PROCEDURE</span>
					<ol class="steps-list">
						<li>Go to M-pesa Menu</li>
						<li>Select Lipa na M-pesa and then Paybill option</li>
						<li>Enter Business no. &nbsp;<span class="orangew">579950​</span></li>
						<li>
							Account no. <span class="orange">Enter Customer Number</span> (e.g. SHO00000187, CUST-044,
							COR0000045)​
						</li>
						<li>Then input your subscription Amount.​</li>
					</ol>
				</div>
				<div class="right-col">
					<span class="orange-plain"> BANK DETAILS</span>

					<ol class="steps-list">
						<li>
							EQUITY BANK LIMITED <br />
							Branch Nanyuki Account NO: 0270262240927
						</li>
						<br />
						<li>
							STANDARD CHARTERED BANK <br />
							Branch Nanyuki Account NO: 0102437927000
						</li>
					</ol>
				</div>
			</section>
			<section class="footer">
				<div class="contact">
					<div>Contact Us For Enquiry:</div>
					<a href="tel:254702100400">0702 100 400</a>
					<a href="tel:254702100500">0702 100 500</a>
				</div>
				<img src="assets/img/MAWINGU_LOGO-transparent.png" alt="MAWINGU BRAND LOGO" />
			</section>
		</div>
	</body>
</html>
